<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DBHelperActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/gameName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Game name"
            android:layout_weight="0.1"/>

        <EditText
            android:id="@+id/image"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Image"
            android:layout_weight="0.1"/>

        <EditText
            android:id="@+id/price"
            android:layout_width="250dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:layout_weight="0.1"/>

        <EditText
            android:id="@+id/desc"
            android:layout_width="250dp"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:layout_weight="0.1"/>

        <EditText
            android:id="@+id/genres"
            android:layout_width="250dp"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:hint="Genres"
            android:layout_weight="0.1"/>

        <EditText
            android:id="@+id/sale"
            android:layout_width="250dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:hint="Sale"
            android:layout_weight="0.1"/>

        <CheckBox
        android:id="@+id/ageLimit"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="left"
        android:layout_marginLeft="80dp"
        android:layout_weight="0.1"
        android:text="Age Limit" />

        <Button
            android:id="@+id/saveGame"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_weight="0"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>