<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AddGameActivity">

            <EditText
                android:id="@+id/gameName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Game name"
                android:autofillHints="name" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="75dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center" />

                <Button
                    android:id="@+id/chooseImage"
                    android:onClick="ChooseImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:text="Choose the image"/>

            </LinearLayout>

            <EditText
                android:id="@+id/price"
                android:layout_width="250dp"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:hint="Price"
                android:importantForAutofill="no" />

            <EditText
                android:id="@+id/creator"
                android:layout_width="250dp"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:hint="Creator"
                android:importantForAutofill="no" />

            <EditText
                android:id="@+id/desc"
                android:layout_width="250dp"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:hint="Description"/>


            <LinearLayout
                android:id="@+id/genres"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <AutoCompleteTextView
                    android:id="@+id/genre"
                    android:layout_width="250dp"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:hint="Genre"/>

                <ImageButton
                    android:id="@+id/addgenre"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_view"
                    android:backgroundTint="#0CC649"
                    android:onClick="AddGenET"
                    android:src="@android:drawable/ic_menu_add"
                    android:text="+"
                    android:textSize="20sp" />


            </LinearLayout>

            <EditText
                android:id="@+id/sale"
                android:layout_width="250dp"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:hint="Sale"/>

            <EditText
                android:id="@+id/ageLimit"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Age limit"
                android:inputType="number"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/removeGame"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:text="Remove"
                    android:visibility="gone"
                    android:onClick="RemoveGame"
                    android:background="#FF7481"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:id="@+id/saveGame"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:text="Save"
                    android:background="#74FFA2"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

</LinearLayout>