<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".authorization.MainActivity">

    <LinearLayout
        android:id="@+id/parentPanel"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reg"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:textStyle="bold"
            android:textSize="35sp"
            android:textColor="#000000"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="0.15"
            android:text="Login"/>

        <EditText
            android:id="@+id/login_et"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/round_view"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:layout_weight="0.3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Password"
            android:layout_weight="0.15"/>

        <EditText
            android:id="@+id/password_et"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_weight="0.3"
            android:background="@drawable/round_view"
            android:inputType="textPassword"/>

        <LinearLayout
            android:id="@+id/additionalinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/ageTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Age"
                android:layout_weight="0.15"/>

                <br.com.sapereaude.maskedEditText.MaskedEditText
                    android:id="@+id/ageET"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:inputType="number"
                    app:allowed_chars="1234567890"
                    app:mask="##/##/####"
                    android:hint="DDMMYYYY"
                    app:keep_hint="true"
                    android:background="@drawable/round_view"/>

        </LinearLayout>

        <ImageView
            android:background="@drawable/closedeye"
            android:layout_marginTop="15dp"
            android:id="@+id/eye"
            android:onClick="ShowPsw"
            android:layout_width="35dp"
            android:layout_height="35dp"/>

        <Button
            android:id="@+id/sing_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Logining"
            android:layout_marginTop="10dp"
            android:text="Sing in"/>

        <TextView
            android:id="@+id/sing_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sing up"
            android:onClick="LoginToReg"
            android:clickable="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="#3883A5"/>

    </LinearLayout>

</LinearLayout>