<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="6dp"
    app:cardCornerRadius="5dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="150dp"   >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="120dp"
            android:layout_height="125dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/gens"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/gameprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#3EB71D"
            android:textStyle="italic"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>