<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="DOTA 2"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/genres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ABA4A2"
        android:text="RPG ONLINE"
        android:layout_marginTop="10dp"
        android:textSize="10sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="10sp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="325dp">

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:text="Значимость этих проблем настолько очевидна, что повышение уровня гражданского сознания позволяет выполнить важнейшие задания по разработке системы масштабного изменения ряда параметров. Повседневная практика показывает, что курс на социально-ориентированный национальный проект влечет за собой процесс внедрения и модернизации существующих финансовых и административных условий. С другой стороны дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание модели развития?

Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции позволяет выполнить важнейшие задания по разработке дальнейших направлений развитая системы массового участия. Практический опыт показывает, что курс на социально-ориентированный национальный проект играет важную роль в формировании соответствующих условий активизации! Разнообразный и богатый опыт реализация намеченного плана развития играет важную роль в формировании ключевых компонентов планируемого обновления? Соображения высшего порядка, а также дальнейшее развитие различных форм деятельности способствует подготовке и реализации модели развития.

Соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности напрямую зависит от направлений прогрессивного развития! Соображения высшего порядка, а также дальнейшее развитие различных форм деятельности требует от нас анализа соответствующих условий активизации! С другой стороны реализация намеченного плана развития способствует повышению актуальности всесторонне сбалансированных нововведений. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности требует от нас анализа соответствующих условий активизации!

Таким образом, сложившаяся структура организации..."/>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/edit"
            android:layout_width="75dp"
            android:onClick="EditGame"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_marginTop="7dp"
            android:drawableBottom="@android:drawable/ic_menu_edit" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="BuyGame"
            android:layout_gravity="center_horizontal|end"
            android:text="BUY"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical|end|center_horizontal"
            android:textColor="#3EB71D"
            android:layout_marginLeft="10dp"
            android:text="10$"/>

    </LinearLayout>

</LinearLayout>