<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:divider="@color/borders"
    android:showDividers="middle"
    android:orientation="horizontal"
    tools:context=".tables.UsersListActivity">

        <TextView
            android:id="@+id/transId"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:layout_weight="0.1"
            android:layout_marginStart="7dp"/>

        <TextView
            android:id="@+id/transGame"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:layout_marginStart="7dp"
            android:layout_weight="0.4"/>

        <TextView
            android:id="@+id/transUser"
            android:layout_width="125dp"
            android:textSize="15sp"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:layout_weight="0.6"/>

        <TextView
            android:id="@+id/transPrice"
            android:layout_width="75dp"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:layout_weight="0.4"/>

        <TextView
            android:id="@+id/transDate"
            android:layout_width="75dp"
            android:textSize="10sp"
            android:layout_marginStart="7dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"/>

</LinearLayout>