<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/round_view"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/usernameview"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Games"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/gamesview"
                android:layout_width="100dp"
                android:textSize="20sp"
                android:background="@drawable/borders"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birthday"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/birthdayview"
                android:layout_width="125dp"
                android:textSize="20sp"
                android:background="@drawable/borders"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reg. day"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/regdayview"
                android:layout_width="125dp"
                android:textSize="20sp"
                android:background="@drawable/borders"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/adminview"
                android:layout_width="75dp"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@drawable/borders"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Psw"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/pswview"
                android:layout_width="100dp"
                android:textSize="20sp"
                android:background="@drawable/borders"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>